<?php

/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package copterpix
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>

<head>
	<meta charset="<?php bloginfo('charset'); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
	<?php wp_body_open(); ?>
	<div id="page" class="site">

		<header id="masthead" class="site-header copterpix-site-header">
			<?php echo get_template_part('/template-parts/header-menu') ?>
		</header><!-- #masthead -->
        <!-- ENBALE -->
        <script src="https://cdn.enable.co.il/licenses/enable-L288mf8lu5a7pw-0717-39591/init.js"></script>
